PORT=3000
DB_URL=mongodb+srv://pchunter:VI58XPxdi7aI5kjx@cluster0.2l2it.mongodb.net/pc-hunt
SESSION_SECRET=sdfasfadsg34534534fd!
CLOUDINARY_URL=cloudinary://969224127198867:OYIR5R71A0qcJ_Fj5ywvhcQzhzU@diuuu0rat